name: Bayero Colleges Theme
type: theme
description: 'Basic structure for a Bayero Colleges Themes.'

base theme: bootstrap_barrio

libraries:
  # - bayero_cnps/bootstrap_cdn
  - bayero_college/bootstrap
  - bayero_college/didact
  - bayero_college/source-sans-pro
  - bayero_college/karla
  - bayero_college/global-css

regions:
  top_header: 'Top Header'
  top_header_form: "Top Header Form"
  header: Header
  header_form: "Header Form"
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  front: 'Front Page'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2019-02-28
version: '8.x-4.22'
core: '8.x'

