/*
body{background-color: red !important;}
.container{background-color: rebeccapurple !important;}*/

/* =======================================================
*
* 	Template Style
*	Edit this section
*
* ======================================================= */
body {
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: #777777;
    color: #7f7f7f;
    background: #fff;
    height: 100%;
    position: relative;
}

a {
    color: #368092;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

a:hover, a:active, a:focus {
    color: #368092;
    outline: none;
}

p {
    margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 400;
}

::-webkit-selection {
    color: #fff;
    background: #a03232;
}

::-moz-selection {
    color: #fff;
    background: #a03232;
}

::selection {
    color: #fff;
    background: #a03232;
}

.no-mr:last-child {
    color: red;
    margin-right: 0;
}

#bayero-header {
    position: relative;
    z-index: 99;
    width: 100%;
}

#bayero-header .header-wrapper {
    padding: 15px 10px;
}

@media screen and (max-width: 768px) {
    #bayero-header {
        margin-top: 0;
        background: #fff;
        -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    }

    #bayero-header .navbar-brand {
        color: #368092 !important;
    }

    #bayero-header #navbar li a {
        color: rgba(0, 0, 0, 0.5) !important;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    #bayero-header #navbar li a:hover {
        color: #368092 !important;
    }

    #bayero-header #navbar li a span:before {
        background: transparent !important;
    }

    #bayero-header #navbar li.active a {
        background: transparent;
        background: none;
        color: #368092 !important;
    }

    #bayero-header #navbar li.active a span:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

#bayero-header .navbar {
    padding-bottom: 0;
    margin-bottom: 0;
}

#bayero-header #navbar li a {
    font-family: "Source Sans Pro", Arial, sans-serif;
    position: relative;
}

#bayero-header #navbar li a span {
    position: relative;
    display: block;
    padding-bottom: 2px;
}

#bayero-header #navbar li a span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #368092;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

#bayero-header #navbar li a:hover {
    color: #368092;
}

#bayero-header #navbar li a:hover span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}

#bayero-header #navbar li.active a {
    background: transparent;
    background: none;
    color: #368092;
}

#bayero-header #navbar li.active a span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#bayero-header #navbar .logo {
    float: left;
    width: 111px;
    margin-right: -100%;
    position: relative;
    z-index: 2;
}

#bayero-header #navbar .app-primary-menu {
    font-size: 1.2em;
}

#bayero-header #navbar .app-primary-menu a {
    padding-top: 15px;
    padding-bottom: 15px;
}

#bayero-header #navbar .app-tertiary-menu > li {
    background-color: #f7f7f7;
    border-top: 3px solid #c4c4c4;
    border-bottom: 3px solid #c4c4c4;
    border-left: 3px solid #c4c4c4;
}

#bayero-header #navbar.menu-bound {
    float: left;
    width: 100%;
    padding: 0;
    position: absolute;
}

#bayero-header #navbar.menu-bound .menu-top {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 111px;
    padding-left: 2.118933698%;
    padding-right: 167px;
    min-height: 49px;
}

#bayero-header #navbar.menu-bound .menu-bottom {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 111px;
    padding-left: 2.118933698%;
    display: block;
    position: relative;
    min-height: 41px;
    margin-top: 1em;
}

#bayero-header #navbar.menu-bound .menu-bottom .base-menu {
    font-size: 0.813em;
    text-transform: none;
    float: right;
    width: 52.5%;
}

#bayero-header #navbar.menu-bound .menu-bottom .app-primary-menu-pos {
    position: absolute;
    width: 56%;
    bottom: 35px;
}

#bayero-header #navbar.menu-bound .menu-bottom .header-form {
    width: 10%;
    min-width: 167px;
    position: absolute;
    right: 0;
    top: -65px;
    /*Search Bar*/
}

#bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box {
    display: inline-block;
    width: 100%;
    padding: 4px 45px 4px 8px;
    position: relative;
    border: 3px solid #3091df;
    -webkit-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    background-color: #e1effa;
}

#bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box.hovered, #bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box:hover, #bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box:active {
    border-color: #368092;
}

#bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box.hovered .search-btn, #bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box:hover .search-btn, #bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box:active .search-btn {
    color: #368092;
}

#bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box input[type=text] {
    border: none;
    box-shadow: none;
    display: inline-block;
    padding: 0 !important;
    background: transparent;
    text-indent: 2px;
    height: auto;
}

#bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box input[type=text]:hover, #bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box input[type=text]:focus, #bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box input[type=text]:active {
    box-shadow: none;
}

#bayero-header #navbar.menu-bound .menu-bottom .header-form .search-box .search-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #aaa;
    border-radius: 3px;
    font-size: 21px;
    padding: 5px 10px 1px;
    margin: 0;
    background: none;
    -webkit-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

#bayero-header .navbar-brand {
    float: left;
    display: block;
    font-size: 30px;
    font-weight: 700;
    padding-left: 0;
    color: #fff;
    height: 110px;
    margin: 0;
    padding: 0;
}

#bayero-header.navbar-fixed-top {
    position: fixed !important;
    background: #fff;
    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    top: 0;
}

#bayero-header.navbar-fixed-top .navbar {
    min-height: auto !important;
}

#bayero-header.navbar-fixed-top .logo, #bayero-header.navbar-fixed-top .header-form {
    display: none;
}

#bayero-header.navbar-fixed-top .navbar-brand {
    color: #368092;
    height: auto;
}

#bayero-header.navbar-fixed-top #navbar li a {
    color: rgba(0, 0, 0, 0.5);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

#bayero-header.navbar-fixed-top #navbar li a:hover {
    color: #368092;
}

#bayero-header.navbar-fixed-top #navbar li.active a {
    background: transparent;
    background: none;
    color: #368092;
}

#bayero-header.navbar-fixed-top #navbar li.active a span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#bayero-header.navbar-fixed-top #navbar .navbar-nav.app-primary-menu-pos {
    bottom: -4px;
}

#bayero-header.navbar-fixed-top #navbar.menu-bound {
    position: relative;
}

#bayero-header.navbar-fixed-top #navbar .menu-bottom {
    width: 100%;
    float: left;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
}

#bayero-header.navbar-fixed-top #navbar .menu-top {
    display: none;
}

#bayero-header .navbar-default {
    border: transparent;
    background: transparent;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
}

@media screen and (max-width: 768px) {
    #bayero-header .navbar-default {
        margin-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
}

#bayero-header .navbar-default .brand-slogan {
    margin: 28px 0 0 15px;
    float: left;
    letter-spacing: 2px;
    color: #adadad;
}

#bayero-header .navbar-default .brand-slogan em {
    color: #368092;
    font-style: normal;
}

#bayero-header a {
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

.bayero-nav-toggle {
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-decoration: none;
}

.bayero-nav-toggle.active i::before, .bayero-nav-toggle.active i::after {
    background: #368092;
}

.bayero-nav-toggle:hover, .bayero-nav-toggle:focus, .bayero-nav-toggle:active {
    outline: none;
    border-bottom: none !important;
}

.bayero-nav-toggle i {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 25px;
    height: 3px;
    color: #368092;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #368092;
    transition: all .2s ease-out;
}

.bayero-nav-toggle i::before, .bayero-nav-toggle i::after {
    content: '';
    width: 25px;
    height: 3px;
    background: #368092;
    position: absolute;
    left: 0;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.bayero-nav-toggle i::before {
    top: -7px;
}

.bayero-nav-toggle i::after {
    bottom: -7px;
}

.bayero-nav-toggle:hover i::before {
    top: -10px;
}

.bayero-nav-toggle:hover i::after {
    bottom: -10px;
}

.bayero-nav-toggle.active i {
    background: transparent;
}

.bayero-nav-toggle.active i::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.bayero-nav-toggle.active i::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

.bayero-nav-toggle {
    position: absolute;
    top: 12px;
    right: 0px;
    z-index: 21;
    padding: 6px 0 0 0;
    display: block;
    margin: 0 auto;
    display: none;
    height: 44px;
    width: 44px;
    border-bottom: none !important;
}

@media screen and (max-width: 768px) {
    .bayero-nav-toggle {
        display: block;
    }
}

.app-header-top ul li a {
    display: block;
    font-size: 1.05em;
}

.app-header-top ul li ul li a {
    display: block;
    font-weight: normal;
}

.app-header-top ul li.expanded ul {
    min-width: 217px;
    width: 120%;
    display: none;
    z-index: 6;
    overflow: hidden;
    position: absolute;
    background-color: #f3f1ee;
    text-align: left;
    margin: 0;
}

.app-header-top ul li.expanded ul li {
    font-size: 1.025em;
    line-height: 1.05em;
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
}

.app-header-top ul li.expanded ul li.last a, .app-header-top ul li.expanded ul li:last-child a {
    border: 0;
}

.app-header-top ul li.expanded ul li a {
    color: #3479B2;
    display: block;
    padding: 1.45em 0;
    margin: 0 0.85em;
    font-weight: normal;
    border-bottom: 1px solid #e0ded9;
}

.app-header-top ul li.expanded ul li a:hover {
    background: #3479B2;
}

.app-header-top ul li.expanded ul, .app-header-top ul li.expanded ul:hover {
    display: block;
    -webkit-box-shadow: 0px 0px 8px 1px rgba(68, 68, 68, 0.5);
    -moz-box-shadow: 0px 0px 8px 1px rgba(68, 68, 68, 0.5);
    box-shadow: 0px 0px 8px 1px rgba(68, 68, 68, 0.5);
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-left-radius: 3px;
}

.app-header-top ul li.expanded ul a, .app-header-top ul li.expanded ul:hover a {
    font-weight: normal;
    text-transform: none;
    color: #3479B2;
    border-bottom: 1px solid #e0ded9;
}

.app-header-top ul li.expanded:hover a {
    opacity: 1;
    filter: alpha(opacity=100);
    color: #002147;
    background-color: #f3f1ee;
}

.app-header-top ul li.expanded:hover a:hover {
    color: #f3f1ee;
    background-color: #3479B2;
    background-position: right 9px top 1.6em;
}

.site-header-top ul li.expanded:hover ul a:hover,
.site-header-top ul li.expanded ul:hover a:hover {
    border-color: transparent;
    color: #fff;
    padding: 1.45em 0.85em;
    margin: 0em;
}

.site-header-top ul li.expanded:hover ul li.last a,
.site-header-top ul li.expanded:hover ul li:last-child a,
.site-header-top ul li.expanded ul:hover li.last a,
.site-header-top ul li.expanded ul:hover li:last-child a {
    border: none;
}

.secondary-menu-a li > a {
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}

.secondary-menu-a li:last-child > a {
    padding-right: 0;
}

.tertiary-menu-a li > a {
    padding-top: 0.7rem;
    padding-bottom: 0.8rem;
}

.tertiary-menu-a li:last-child > a {
    padding-right: 1.2rem;
    margin-right: -.2rem;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

header .container-fluid {
    max-width: 1500px;
    width: 100%;
}

/* Navigation Sub
------------------------------------- */
nav.sub {
    border-bottom: 1px solid #ebebeb;
    padding: 10px 0;
}

/* Navigation Main
------------------------------------- */
nav.main {
    /* ------ Mega Menu ------ */
    /* ------ Mid Menu ------ */
}

nav.main .nav-logo {
    max-width: 200px;
    width: 100%;
}

nav.main ul {
    padding-left: 0;
    list-style-type: none;
}

nav.main .dropdown-menu {
    background-color: #368092;
    color: #e6e6e6;
}

nav.main .dropdown-menu a {
    color: #fff;
}

nav.main .dropdown-menu .list-header {
    color: #fff;
    font-weight: 700;
}

nav.main .megamenu {
    padding: 20px 20px;
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    max-width: 1500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

nav.main .midmenu {
    position: absolute;
    padding: 20px 20px;
    float: left;
    top: auto;
    left: auto;
    right: auto;
    max-width: 650px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.dropdown-menu.megamenu.midmenu.show {
    right: 0;
}

.dropdown-menu.show {
    right: 0;
}

/*https://codepen.io/heevil/pen/MWwogpg*/
/*
=====
DEPENDENCES
=====
*/
.r-list {
    --uirListPaddingLeft: var(--rListPaddingLeft, 0);
    --uirListMarginTop: var(--rListMarginTop, 0);
    --uirListMarginBottom: var(--rListMarginBottom, 0);
    --uirListListStyle: var(--rListListStyle, none);
    padding-left: var(--uirListPaddingLeft) !important;
    margin-top: var(--uirListMarginTop) !important;
    margin-bottom: var(--uirListMarginBottom) !important;
    list-style: var(--uirListListStyle) !important;
}

.r-link {
    --uirLinkDisplay: var(--rLinkDisplay, inline-flex);
    --uirLinkTextColor: var(--rLinkTextColor);
    --uirLinkTextDecoration: var(--rLinkTextDecoration, none);
    display: var(--uirLinkDisplay) !important;
    color: var(--uirLinkTextColor) !important;
    text-decoration: var(--uirLinkTextDecoration) !important;
}

/*
=====
COMPONENT
=====
*/
.breadcrumb {
    --uiBreadcrumbDividerColor: var(--breadcrumbDividerColor, inherit);
    --uiBreadcrumbDividerSize: var(--breadcrumbDividerSize, 16px);
    --uiBreadcrumbIndent: var(--breadcrumbIndent, 10px);
}

.breadcrumb__list {
    display: flex;
    flex-wrap: wrap;
}

.breadcrumb__group {
    display: inline-flex;
    align-items: center;
}

.breadcrumb__group:nth-of-type(n+2) {
    margin-left: var(--uiBreadcrumbIndent);
}

.breadcrumb__divider {
    margin-left: var(--uiBreadcrumbIndent);
    font-size: var(--uiBreadcrumbDividerSize);
}

/*
=====
SKIN
=====
*/
.breadcrumb {
    --uiBreadcrumbTextColor: var(--breadcrumbTextColor);
    --uiBreadcrumbTextColorActive: var(--breadcrumbTextColorActive);
    --breadcrumbDividerColor: var(--uiBreadcrumbTextColor);
    --rLinkTextColor: var(--uiBreadcrumbTextColor);
}

.breadcrumb__divider {
    color: var(--uiBreadcrumbDividerColor);
}

span.breadcrumb__point {
    color: #368092;
}

/*
=====
SETTINGS
=====
*/
:root {
    --breadcrumbTextColor: #D1C4E9;
    --breadcrumbTextColorActive: #fff;
}

.breadcrumb_type2 {
    --breadcrumbDividerSize: 20px;
}

.breadcrumb_type3 {
    --breadcrumbDividerSize: 18px;
}

.breadcrumb_type4 {
    --breadcrumbDividerSize: 14px;
}

.breadcrumb_type5 {
    --breadcrumbDividerSize: 20px;
}

.breadcrumb_type6 {
    --breadcrumbDividerSize: 14px;
}

/*
=====
DEMO
=====
*/
.page {
    box-sizing: border-box;
}

.page__section:nth-of-type(n+2) {
    margin-top: 3rem;
}

#footer {
    padding: 50px 0;
    color: #ccc;
    background: #368092;
}

#footer a {
    color: #fff;
}

#footer ul.social li > a {
    color: #368092;
    background: #fff;
}

#footer .copyright {
    margin-bottom: 0px;
    padding-bottom: 0;
}

.footer-area .footer-big {
    padding: 105px 0 65px 0;
}

.footer-area .footer-big .footer-widget {
    margin-bottom: 40px;
}

.footer-area .footer-big .footer-menu ul li a, .footer-area .footer-big p, .footer-area .footer-big ul li {
    color: gray;
}

.footer-area .footer--light {
    background: #e7e8ed;
}

.footer-area .footer-menu {
    padding-left: 48px;
}

.footer-area .footer-menu ul li a {
    font-size: 15px;
    line-height: 32px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.footer-area .footer-menu ul li a:hover {
    color: #368092;
}

.footer-area .footer-menu--1 {
    width: 100%;
}

.footer-area .footer-widget-title {
    line-height: 42px;
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-area .widget-about img {
    display: block;
    margin-bottom: 30px;
}

.footer-area .widget-about p {
    font-weight: 400;
}

.footer-area .widget-about .contact-details {
    margin: 30px 0 0 0;
}

.footer-area .widget-about .contact-details li {
    margin-bottom: 10px;
}

.footer-area .widget-about .contact-details li span {
    padding-right: 12px;
}

.footer-area .widget-about .contact-details li a {
    color: #5867dd;
}

.footer-area .widget-about .contact-details li:last-child {
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .footer-area .footer-menu {
        padding-left: 0;
    }
}

.footer-area .footer-v-list li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-area .footer-v-list li:last-child {
    border: none;
}

#bayero-single-article-page {
    background-color: #fff;
}

#bayero-single-article-page-related {
    background: #f4f4f4;
}

#bayero-single-article-page {
    padding: 5em 0;
    padding-top: 2em;
}

@media screen and (max-width: 480px) {
    #bayero-single-article-page {
        padding: 3em 0;
    }
}

#bayero-single-article-page .wide-column .post-top img {
    width: 100%;
}

#bayero-single-article-page .wide-column .post-top .post-title {
    margin-top: -67px;
    margin-left: 2em;
    display: block;
    background-color: #fff;
}

#bayero-single-article-page .wide-column .post-top .post-title h1 {
    font-weight: 700;
    color: #fff;
    padding-bottom: 1em;
}

#bayero-single-article-page .wide-column .post-content .post-body {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

#bayero-single-article-page .wide-column .post-content .post-body p, #bayero-single-article-page .wide-column .post-content .post-body blockquote, #bayero-single-article-page .wide-column .post-content .post-body table {
    font-family: inherit;
    color: #4d4d4d;
}

#bayero-single-article-page .narrow-column h4 {
    text-transform: uppercase;
    font-weight: 700;
}

#bayero-single-article-page .narrow-column section {
    padding: 1.5em 0;
    padding-top: 0;
}

#bayero-single-article-page .narrow-column section:first-child {
    padding-top: 0;
}

#bayero-single-article-page .narrow-column .sidebar-list ul li a, #bayero-single-article-page .narrow-column .sidebar-list.app-theme-fancy ul li a {
    display: block;
    padding: .4em .2em;
    font-size: 80%;
}

#bayero-single-article-page .narrow-column .sidebar-list.app-theme-fancy h4 {
    padding: .4em .6em;
    border: 3px solid #3091df;
    -webkit-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    background-color: #e1effa;
}

#bayero-single-article-page .narrow-column .sidebar-info-board {
    padding: 1em;
    background-color: #f2f2f2;
}

#bayero-single-article-page .narrow-column .sidebar-info-board p {
    font-size: 80%;
}

.menu-wrapper {
    width: 100%;
    float: left;
}

.page-header-row .oxweb-secondary-menu-block.homepage-oxweb-secondary-menu {
    position: absolute;
    bottom: 35px;
    width: 56%;
}

.oxweb-secondary-menu-block {
    display: table-row;
}

.oxweb-primary-menu-block, .oxweb-secondary-menu-block {
    text-align: left;
    text-transform: uppercase;
    font-family: "PT Sans", 'Helvetica Neue', Arial, Helvetica, sans-serif;
    color: #fff;
}

.page-header-row .homepage-role-base-menu {
    font-size: 0.813em;
    text-transform: none;
    float: right;
    width: 52.5%;
}

.oxweb-primary-menu-block {
    font-size: 0.78em;
}

.oxweb-primary-menu-block, .oxweb-secondary-menu-block {
    text-align: left;
    text-transform: uppercase;
    font-family: "PT Sans", 'Helvetica Neue', Arial, Helvetica, sans-serif;
    color: #fff;
}

.block-oxweb-search {
    width: 10%;
    min-width: 167px;
    position: absolute;
    right: 0px;
    top: -65px;
}

.section-heading {
    float: left;
    width: 100%;
    padding-bottom: 50px;
    margin-bottom: 50px;
    clear: both;
}

.section-heading h2 {
    font-size: 50px;
    font-weight: 300;
    color: #444;
    text-transform: uppercase;
    position: relative;
    display: block;
    padding-bottom: 20px;
    line-height: 1.5;
}

.section-heading h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 2px;
    background: #368092;
    left: 50%;
    margin-left: -40px;
    bottom: 0;
}

@media screen and (max-width: 768px) {
    .section-heading h2 {
        font-size: 30px;
    }
}

.section-heading h3 {
    font-weight: 300;
    line-height: 1.5;
    color: #929292;
}

@media screen and (max-width: 768px) {
    .section-heading h3 {
        font-size: 24px !important;
        line-height: 34px;
    }
}

.btn {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

#bayero-our-services,
#bayero-about-us,
#bayero-features,
#bayero-events,
#bayero-testimonials,
#bayero-pricing,
#bayero-press {
    padding: 7em 0;
}

@media screen and (max-width: 480px) {
    #bayero-our-services,
    #bayero-about-us,
    #bayero-features,
    #bayero-events,
    #bayero-testimonials,
    #bayero-pricing,
    #bayero-press {
        padding: 5em 0;
    }
}

#bayero-testimonials {
    background: #368092;
}

#bayero-testimonials .section-heading h2 {
    color: white;
}

#bayero-testimonials .section-heading h2:after {
    background: rgba(255, 255, 255, 0.2);
}

#bayero-testimonials .section-heading .subtext h3 {
    color: rgba(255, 255, 255, 0.5);
}

#bayero-testimonials .box-testimony {
    margin-bottom: 2em;
    float: left;
}

#bayero-testimonials .box-testimony a {
    color: rgba(255, 255, 255, 0.5);
}

#bayero-testimonials .box-testimony a:hover, #bayero-testimonials .box-testimony a:focus, #bayero-testimonials .box-testimony a:active {
    color: white;
    text-decoration: none;
}

#bayero-testimonials .box-testimony blockquote {
    padding-left: 0;
    border-left: none;
    padding: 40px;
    background: #fff;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

#bayero-testimonials .box-testimony blockquote:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 40px;
    border-top: 15px solid black;
    border-top-color: #fff;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}

#bayero-testimonials .box-testimony blockquote .quote {
    position: absolute;
    top: 0;
    left: 10px;
    text-align: center;
    font-size: 30px;
    line-height: 0;
    display: table;
    color: #fff;
    width: 56px;
    height: 56px;
    margin-top: -30px;
    background: #368092;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

#bayero-testimonials .box-testimony blockquote .quote > span {
    display: table-cell;
    vertical-align: middle;
}

#bayero-testimonials .box-testimony blockquote p {
    font-style: italic;
}

#bayero-testimonials .box-testimony .author {
    line-height: 20px;
    color: white;
    font-size: 20px;
    margin-left: 20px;
}

#bayero-testimonials .box-testimony .author .subtext {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}

#bayero-pricing .price-box {
    border: 2px solid #ECEEF0;
    text-align: center;
    padding: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 40px;
    position: relative;
}

#bayero-pricing .price-box.popular {
    border: 2px solid #368092;
}

#bayero-pricing .price-box.popular .popular-text {
    top: 0;
    left: 50%;
    margin-left: -54px;
    margin-top: -2em;
    position: absolute;
    padding: 4px 20px;
    background: #368092;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

#bayero-pricing .price-box.popular .popular-text:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-top: 10px solid black;
    border-top-color: #368092;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

#bayero-pricing .pricing-plan {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}

#bayero-pricing .price {
    font-size: 50px;
    color: #000;
}

#bayero-pricing .price .currency {
    font-size: 20px;
    top: -1.2em;
}

#bayero-pricing .price small {
    font-size: 16px;
}

#bayero-pricing .pricing-info {
    padding: 0;
    margin: 0 0 30px 0;
}

#bayero-pricing .pricing-info li {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

#bayero-our-services,
#bayero-press {
    background: #f4f4f4;
}

#bayero-our-services .box {
    padding: 30px;
    background: #fff;
    text-align: center;
    color: #7f7f7f;
    margin-bottom: 70px;
    position: relative;
}

@media screen and (max-width: 992px) {
    #bayero-our-services .box {
        min-height: inherit;
        margin-bottom: 60px;
    }
}

#bayero-our-services .box .icon {
    width: 85px;
    height: 85px;
    margin: 0 auto;
    top: 0;
    margin-top: -70px;
    margin-bottom: 30px;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    display: table;
    text-align: center;
}

#bayero-our-services .box .icon > span {
    display: table-cell;
    vertical-align: middle;
}

#bayero-our-services .box .icon > span i {
    font-size: 40px;
    color: #fff !important;
    margin: 0;
    padding: 0;
}

#bayero-our-services .box .icon.colored-1 {
    background: #2aaf67;
}

#bayero-our-services .box .icon.colored-2 {
    background: #00bff3;
}

#bayero-our-services .box .icon.colored-3 {
    background: #f26522;
}

#bayero-our-services .box .icon.colored-4 {
    background: #e52b50;
}

#bayero-our-services .box .icon.colored-5 {
    background: #2fc5cc;
}

#bayero-our-services .box .icon.colored-6 {
    background: #6173f4;
}

#bayero-our-services .box .step-number {
    font-size: 16px;
    display: block;
    color: #d1d1d1;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}

#bayero-our-services .box h3 {
    margin: 0 0 20px 0;
    padding: 0;
    font-weight: 400;
    font-size: 20px;
    color: #444;
}

#bayero-features {
    padding: 7em 0;
}

@media screen and (max-width: 768px) {
    #bayero-features {
        padding: 4em 0;
    }
}

#bayero-features .bayero-service {
    margin-bottom: 30px;
    float: left;
}

#bayero-features .bayero-service .bayero-icon {
    float: left;
    width: 20%;
}

#bayero-features .bayero-service .bayero-icon i {
    font-size: 40px;
    color: #368092;
}

#bayero-features .bayero-service .bayero-desc {
    width: 80%;
    float: right;
}

#bayero-features .bayero-service .bayero-desc h3 {
    margin-top: 0;
    font-size: 18px;
}

#bayero-events {
    padding: 7em 0;
}

@media screen and (max-width: 768px) {
    #bayero-events {
        padding: 4em 0;
    }
}

#bayero-events .bayero-service {
    margin-bottom: 30px;
    float: left;
}

#bayero-events .bayero-service .bayero-event-date {
    float: left;
    width: 20%;
}

#bayero-events .bayero-service .bayero-event-date i {
    font-size: 40px;
    color: #368092;
}

#bayero-events .bayero-service .bayero-event-date .date-wrapper {
    padding: .5em;
    display: block;
    background-color: #368092;
    color: #fff;
    margin-right: 10px;
}

#bayero-events .bayero-service .bayero-event-date .date-wrapper .date, #bayero-events .bayero-service .bayero-event-date .date-wrapper .month, #bayero-events .bayero-service .bayero-event-date .date-wrapper .year {
    color: inherit;
    text-align: center;
    display: block;
    text-transform: uppercase;
}

#bayero-events .bayero-service .bayero-event-date .date-wrapper .month {
    font-size: 130%;
}

#bayero-events .bayero-service .bayero-event-date .date-wrapper h1 {
    margin: 0 auto;
    color: inherit;
    display: block;
}

#bayero-events .bayero-service .bayero-event-desc {
    width: 80%;
    float: right;
}

#bayero-events .bayero-service .bayero-event-desc h3 {
    margin-top: 0;
    font-size: 18px;
}

#bayero-events .bayero-service .bayero-event-desc .briefing {
    margin-bottom: .4em;
}

#bayero-press .bayero-press-item {
    background: #fff;
    float: left;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

@media screen and (max-width: 480px) {
    #bayero-press .bayero-press-item {
        display: block !important;
    }
}

#bayero-press .bayero-press-item .bayero-press-text,
#bayero-press .bayero-press-item .bayero-press-img {
    width: 50%;
}

@media screen and (max-width: 480px) {
    #bayero-press .bayero-press-item .bayero-press-text,
    #bayero-press .bayero-press-item .bayero-press-img {
        height: inherit;
        float: none !important;
        width: 100%;
        display: block !important;
    }
}

#bayero-press .bayero-press-item .bayero-press-text {
    float: left;
    padding: 20px;
}

#bayero-press .bayero-press-item .bayero-press-text .bayero-press-title {
    margin: 0 0 20px 0;
    padding: 0 0 10px 0;
    font-weight: 400;
    font-size: 20px;
    color: #444;
    position: relative;
}

#bayero-press .bayero-press-item .bayero-press-text .bayero-press-title .bayero-border {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 30px;
    background: #368092;
}

#bayero-press .bayero-press-item .bayero-press-img {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    background-size: cover;
}

@media screen and (max-width: 480px) {
    #bayero-press .bayero-press-item .bayero-press-img {
        height: 200px;
        left: 0;
        top: 0;
        position: relative;
        width: 100%;
    }
}

.person {
    text-align: center;
    margin-bottom: 40px;
    float: left;
    width: 100%;
}

.person img {
    display: block;
    margin: 0 auto;
    height: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.person .name {
    font-size: 24px;
}

.person .position {
    text-transform: uppercase;
    color: #c3c3c3;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.btn.btn-primary {
    background: #368092;
    color: #fff;
    border: none !important;
    border: 2px solid transparent !important;
}

.btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
    box-shadow: none;
    background: #368092;
}

.btn:hover, .btn:active, .btn:focus {
    background: #393e46 !important;
    color: #fff;
    outline: none !important;
}

.btn.btn-default:hover, .btn.btn-default:focus, .btn.btn-default:active {
    border-color: transparent;
}

.social {
    padding: 0;
    margin: 0;
    display: inline-block;
    position: relative;
    width: 100%;
}

.social li {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.social li a {
    font-size: 16px;
    display: table;
    width: 40px;
    height: 40px;
    margin: 0 4px;
}

.social li a i {
    display: table-cell;
    vertical-align: middle;
}

.social li a:hover, .social li a:active, .social li a:focus {
    text-decoration: none;
    border-bottom: none;
}

.social li a.social-box {
    color: #368092;
    background: #fff;
}

.social li a.social-circle {
    color: #368092;
    background: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.social li a:hover {
    background: #393e46 !important;
}

.social.social-box a {
    color: #368092;
    background: #fff;
}

.social.social-circle a {
    color: #368092;
    background: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.owl-carousel .owl-controls .owl-nav {
    opacity: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.owl-carousel:focus .owl-controls .owl-nav, .owl-carousel:hover .owl-controls .owl-nav, .owl-carousel:active .owl-controls .owl-nav {
    opacity: 1;
}

.owl-carousel .btn-primary:hover, .owl-carousel .btn-primary:focus, .owl-carousel .btn-primary:active {
    background: transparent !important;
    border: 2px solid #fff !important;
}

.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls {
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .owl-carousel .owl-controls .owl-nav {
        display: none;
    }
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev {
    top: 50%;
    margin-top: -29px;
    z-index: 9999;
    position: absolute;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.owl-carousel .owl-controls .owl-nav .owl-next i:before,
.owl-carousel .owl-controls .owl-nav .owl-prev i:before {
    color: rgba(255, 255, 255, 0.5);
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
    top: 24%;
}

.owl-carousel .owl-controls .owl-nav .owl-next {
    right: 0;
}

.owl-carousel .owl-controls .owl-nav .owl-next:hover {
    right: 10px;
}

.owl-carousel .owl-controls .owl-nav .owl-next:hover i:before {
    color: white;
}

.owl-carousel .owl-controls .owl-nav .owl-prev {
    left: 0;
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover {
    left: 10px;
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover i:before {
    color: white;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev i {
    color: #444;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i {
    color: #000;
}

.owl-carousel-fullwidth.bayero-light-arrow .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth.bayero-light-arrow .owl-controls .owl-nav .owl-prev i {
    color: #fff;
}

.owl-carousel-fullwidth.bayero-light-arrow .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth.bayero-light-arrow .owl-controls .owl-nav .owl-prev:hover i {
    color: #fff;
}

@media screen and (max-width: 768px) {
    .owl-theme .owl-controls .owl-nav {
        display: none;
    }
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
    background: none !important;
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] i {
    font-size: 30px;
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] i:hover, .owl-theme .owl-controls .owl-nav [class*="owl-"] i:focus {
    background: none !important;
}

.owl-theme .owl-controls .owl-nav [class*="owl-"]:hover, .owl-theme .owl-controls .owl-nav [class*="owl-"]:focus {
    background: none !important;
}

.owl-theme .owl-dots {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.owl-carousel-fullwidth.owl-theme .owl-dots {
    bottom: 0;
    margin-bottom: 2.5em;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    border: 2px solid transparent;
}

.owl-theme .owl-dots .owl-dot span:hover {
    background: none;
    background: white;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: white;
    background: transparent;
    border: 2px solid #fff;
}

.owl-carousel-fullwidth .item, .owl-carousel-fullwidth .bayero-owl-text-wrap {
    height: 800px;
    display: table;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .owl-carousel-fullwidth .item, .owl-carousel-fullwidth .bayero-owl-text-wrap {
        height: inherit;
        padding: 5em 0;
    }
}

.owl-carousel-fullwidth .bayero-owl-text-wrap {
    position: relative;
}

.owl-carousel-fullwidth .item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    position: relative;
}

.owl-carousel-fullwidth .item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
}

.owl-carousel-fullwidth .item img {
    max-width: 100%;
}

.owl-carousel-fullwidth .item .iphone-image {
    position: relative;
    z-index: 99;
}

.owl-carousel-fullwidth .item .iphone-image .iphone {
    float: right;
    text-align: right;
    position: relative;
    bottom: -12em;
}

@media screen and (max-width: 768px) {
    .owl-carousel-fullwidth .item .iphone-image .iphone {
        bottom: 0em;
        text-align: center;
        float: none !important;
        margin: 0 auto;
        display: block;
    }
}

.owl-carousel-fullwidth .item .iphone-image .iphone img {
    max-width: 100%;
}

.owl-carousel-fullwidth .item .bayero-owl-text {
    display: table-cell;
    vertical-align: middle;
    z-index: 10;
    position: relative;
}

.owl-carousel-fullwidth .item .bayero-owl-text a {
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.owl-carousel-fullwidth .item .bayero-owl-text a:hover {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
}

.owl-carousel-fullwidth .item .bayero-owl-text .bayero-lead, .owl-carousel-fullwidth .item .bayero-owl-text .bayero-lead-2, .owl-carousel-fullwidth .item .bayero-owl-text .bayero-sub-lead {
    color: #fff;
    margin: 0;
    padding: 0;
}

.owl-carousel-fullwidth .item .bayero-owl-text .bayero-lead {
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-size: 50px;
    line-height: 50px;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .owl-carousel-fullwidth .item .bayero-owl-text .bayero-lead {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 30px;
    }
}

.owl-carousel-fullwidth .item .bayero-owl-text .bayero-sub-lead {
    font-size: 30px;
    line-height: 30px;
    line-height: 42px;
    font-weight: 100;
    margin-bottom: 30px;
    color: white;
}

@media screen and (max-width: 768px) {
    .owl-carousel-fullwidth .item .bayero-owl-text .bayero-sub-lead {
        font-size: 24px;
        line-height: 34px;
    }
}

.js .to-animate,
.js .to-animate-2,
.js .single-animate {
    opacity: 0;
}

@media screen and (max-width: 480px) {
    .col-xxs-12 {
        float: none;
        width: 100%;
    }
}

.row-bottom-padded-lg {
    padding-bottom: 7em;
}

@media screen and (max-width: 768px) {
    .row-bottom-padded-lg {
        padding-bottom: 2em;
    }
}

.row-bottom-padded-md {
    padding-bottom: 4em;
}

@media screen and (max-width: 768px) {
    .row-bottom-padded-md {
        padding-bottom: 2em;
    }
}

.row-bottom-padded-sm {
    padding-bottom: 2em;
}

@media screen and (max-width: 768px) {
    .row-bottom-padded-sm {
        padding-bottom: 2em;
    }
}

.bayero-animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.v-list li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.v-list li:last-child {
    border: none;
}




.site-footer{
    padding: 50px 0;
    background: #368092;
}
.site-footer .content{
    color: #ccc;}
.site-footer a{
    color: white;
}

