/* ------------------ Header ------------------ */
#navbar-main .nav-link {
    padding: 0px 30px;
    line-height: 48px;
}

#navbar-main .nav-item {
    border-right: 1px #D5D5D5 solid;
    font-weight: 500;
    font-size: 1.4rem;
}

#navbar-main .nav-item:first-child {
    border-left: 1px #D5D5D5 solid
}
.navbar.affix{
    background-color: #fff !important;}


#navbar-main. .nav-link:hover,
#navbar-main. .nav-link:focus {
    color: rgba(0, 0, 0, 0.7);
    background-color: #fff;
}
/*#navbar-main .nav-item:first-child{border-left: 1px #CCC solid}*/

#navbar-top.navbar-dark .nav-link:hover,
#navbar-top.navbar-dark .nav-link:focus {
    color: rgba(255, 255, 255, 0.75);
}

#navbar-top.navbar-dark .nav-link {
    color: rgba(255, 255, 255, 0.5);
}

#navbar-top.navbar-light .nav-link:hover,
#navbar-top.navbar-light .nav-link:focus {
    color: rgba(0, 0, 0, 0.7);
    background-color: #fff;
}

#navbar-top.navbar-light .nav-link {
    color: rgba(0, 0, 0, 0.5);
}

.navbar-brand.site-logo {
    margin-right: 15rem;
}

@media (max-width: 33.9em) {
    .navbar-toggleable-xs .navbar-nav .nav-item + .nav-item,
    .navbar-toggleable-xs.collapse.in .navbar-nav .nav-item {
        margin-left: 0;
        float: none;
    }
}

@media (max-width: 47.9em) {
    .navbar-toggleable-sm .navbar-nav .nav-item + .nav-item,
    .navbar-toggleable-xs.collapse.in .navbar-nav .nav-item {
        margin-left: 0;
        float: none;
    }
}

.navbar{padding: 0}
.bg-light {
     background-color: #fff!important;
}
.node__content img {width: 100%; height: auto}