/* ------------------ Sidebar ----------------- */

.sidebar .block {
    border-style: solid;
    border-width: 0!important;
    padding: 15px 15px;
    margin: 0 0 20px;
}

.sidebar h2 {
    margin: 0 0 0.5em;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 5px;
    text-shadow: 0 1px 0 #fff;
    font-size: 1.471em;
    line-height: 1.6;
    font-weight: 700;
}

.sidebar .block .content {
    font-size: 0.914em;
    line-height: 1.4;
}

.sidebar tbody {
    border: none;
}

.sidebar tr.even,
.sidebar tr.odd {
    background: none;
    border-bottom: 1px solid #d6d6d6;
}

.sidebar nav ul.nav {
    margin: 0 -1rem;
}